<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <div class="row">
        <div class="col">
            <img src="images/ikka1.jfif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eligendi nulla hic, rem vel unde
                voluptates, perferendis est perspiciatis, voluptatem doloribus! Facere iusto ea libero nesciunt aut iste
                tenetur sed.</p>
                <div class="btcls"><Button>Buy Now</Button></div>
                
        </div>
        <div class="col">
            <img src="images/ikka3.jfif" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto perferendis fugiat quod voluptatum rem
                saepe vel tempore ratione? Possimus omnis nulla eligendi ratione tempora, doloribus sint animi impedit
                ad laborum?</p>
                <div class="btcls"><Button>Buy Now</Button></div>
        </div>
        <div class="col">
            <img src="images/ikka4.jfif" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta est ea placeat optio maiores rerum vitae
                ducimus iste, alias eligendi autem assumenda vel voluptatem in officiis quasi quaerat deleniti ab.</p>
                <div class="btcls"><Button>Buy Now</Button></div>
            </div>
        <div class="col">
            <img src="images/ikka5.jfif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consectetur optio nisi, ad totam molestias
                repellendus? Neque voluptatem mollitia ea, voluptatibus, sunt vitae omnis maiores dolorum eum id
                pariatur labore.</p>
                <div class="btcls"><Button>Buy Now</Button></div>
            </div>
    </div>
    <div class="row1">
        <div class="col">
            <img src="images/ikka1.jfif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eligendi nulla hic, rem vel unde
                voluptates, perferendis est perspiciatis, voluptatem doloribus! Facere iusto ea libero nesciunt aut iste
                tenetur sed.</p>
                <div class="btcls"><Button>Buy Now</Button></div>
        </div>
        <div class="col">
            <img src="images/ikka3.jfif" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto perferendis fugiat quod voluptatum rem
                saepe vel tempore ratione? Possimus omnis nulla eligendi ratione tempora, doloribus sint animi impedit
                ad laborum?</p>
                <div class="btcls"><Button>Buy Now</Button></div>
        </div>
        <div class="col">
            <img src="images/ikka4.jfif" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta est ea placeat optio maiores rerum vitae
                ducimus iste, alias eligendi autem assumenda vel voluptatem in officiis quasi quaerat deleniti ab.</p>
                <div class="btcls"><Button>Buy Now</Button></div>
            </div>
        <div class="col">
            <img src="images/ikka5.jfif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consectetur optio nisi, ad totam molestias
                repellendus? Neque voluptatem mollitia ea, voluptatibus, sunt vitae omnis maiores dolorum eum id
                pariatur labore.</p>
                <div class="btcls"><Button>Buy Now</Button></div>
        </div>
    </div>
</body>
</html>